<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">

  <title>Abdullah Webs</title>
</head>

<body>

  <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg fixed-top ">
      <div class="container text-uppercase p-2">
        <a class="navbar-brand font-weight-bold text-white" href="#">Abdullahs Webs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicediv">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#newsletterid">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricingdiv">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactid">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">
          We are The Web Developers
        </h1>
        <p>We create the wold best websites</p>
        <div class="header-buttons">
          <a href="#newsletterid">About Us</a>
          <a href="#contactid">Contact</a>
        </div>
      </div>
    </section>
  </div>

  <!-- ******************* header part end******************  -->

  <section class="header-extradiv">
    <div class="container">
      <div class="row">
        <div class="extra-div col-xl-4 col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
          <h2>EASY TO USE</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic sit ratione officia, magni delectus.</p>
        </div>
        <div class="extra-div col-xl-4 col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
          <h2>AWESOME DESIGN</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic sit ratione officia, magni delectus.</p>
        </div>
        <div class="extra-div col-xl-4 col-lg-4 col-md-4 col-12">
          <a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
          <h2>EASY TO CUSTIMIZE</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic sit ratione officia, magni delectus.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="serviceoffers" id="servicediv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
      <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
          <div class="names my-3">
            <h1>HTML</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
            </div>
          </div>
          <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 90%">90%
              </div>
            </div>
          </div>
          <div class="names my-3">
            <h1>JAVASCRIPT</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 80%">80%
              </div>
            </div>
          </div>
          <div class="names my-3">
            <h1>REACT.JS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 75%">75%
              </div>
            </div>
          </div>
          <div class="names my-3">
            <h1>NODE.JS</h1>
            <div class="progress w-75">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 70%">70%
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Website Development</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cupiditate asperiores doloremque
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Digital Marketing</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cupiditate asperiores doloremque
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 service-icons">
              <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="col-lg-10 col-10">
              <h2>Support 24/7</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi cupiditate asperiores doloremque
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="project-work">
    <div class="container headings text-center">
      <p class="text-center font-weight-bold">MORE THEN 2000 WEBSITES CREATED</p>
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div>
        <h1 class="count">1500</h1>
        <p>CMS Installation</p>
      </div>
      <div>
        <h1 class="count">2500</h1>
        <p>Awards Won</p>
      </div>
      <div>
        <h1 class="count">700</h1>
        <p>Happy clients</p>
      </div>
      <div>
        <h1 class="count">500</h1>
        <p>Working On</p>
      </div>
    </div>
  </section>

  <section class="pricing" id="pricingdiv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="card text-center">
            <div class="card-header">BASIC</div>
            <div class="card-body">
              <li>$<span class="money">20</span>website</li>
              <li>Responsive Websites</li>
              <li>Domain NAme Free</li>
              <li>Mobile Friendly</li>
              <li>Webmail Support</li>
              <li>Customer Support</li>
            </div>
            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12 card-sec">
          <div class="card text-center">
            <div class="card-header">STANDARD</div>
            <div class="card-body">
              <li>$<span class="money">40</span>website</li>
              <li>Responsive Websites</li>
              <li>Domain NAme Free</li>
              <li>Mobile Friendly</li>
              <li>Webmail Support</li>
              <li>Customer Support</li>
            </div>
            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="card text-center">
            <div class="card-header">UNLIMITED</div>
            <div class="card-body">
              <li>$<span class="money">60</span>website</li>
              <li>Responsive Websites</li>
              <li>Domain NAme Free</li>
              <li>Mobile Friendly</li>
              <li>Webmail Support</li>
              <li>Customer Support</li>
            </div>
            <div class="card-footer">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="happy-clients">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold ">OUR HAPPY CLIENTS</h1>
      <p class="text-capitalize pt-1">Our Satisfied Customer Says</p>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner container">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 card-on">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 card-on">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 card-on">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="box">
                <a href="#"><img src="image/1.jpg" class="img-fluidi img-thumbnail"></a>
                <p class="m-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, repellat. Dignissimos
                  ducimus fuga excepturi impedit. </p>
                <h1>Abdullah Webs</h1>
                <h2>Web Developer</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>

    </div>
  </section>

  <section class="contactus" id="contactid">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold ">CONTACT US</h1>
      <p class="text-capitalize pt-1">We Are Here To Help You Any Question You Might Have. We Look Forward To Hearing
        From You</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">

          <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" id="username" autocomplete="off" placeholder="Enter Your Name"
                required>
            </div>

            <div class="form-group">
              <input type="email" class="form-control" id="email" autocomplete="off" placeholder="Enter Email" required>
            </div>

            <div class="form-group">
              <input type="number" class="form-control" id="mobile" autocomplete="off" placeholder="Enter Mobile Number"
                required>
            </div>

            <div class="form-group">
              <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
            </div>
            <div class="d-flex justify-content-center form-button">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="newsletter" id="newsletterid">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold ">SUBSCRIBE TO OUR NEWSLETTER</h1>

    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 col-12">
          <div class="input-group mb-3">
            <input type="text" class="form-control news-input" placeholder="Your Email">
            <div class="input-group-append">
              <span class="input-group-text">@Subscribe</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footersection" id="footerdiv">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12 footer-div">
          <div>
            <h3>ABOUT THAPATECHNICAL</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum laborum doloremque ab
              deleniti placeat eum illum obcaecati.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
          <div>
            <h3>NAVIGATION LINKS</h3>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">About</a></li>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-12 footer-div">
          <div>
            <h3>NEWSLETTER</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ipsum laborum doloremque.</p>

            <div class="container newsletter-main">
              <div class="row">
                <div class="col-lg-12  col-12">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control news-input" placeholder="Your Email">
                    <div class="input-group-append">
                      <span class="input-group-text">@Subscribe</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="mt-5 text-center">
        <p>Copyright @2019 All rights reserved | This template is made by Abdullah Web</p>
      </div>
      <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
      </div>
    </div>
  </footer>



















  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    $('.count').counterUp({
      delay: 10,
      time: 5000
    })
    mybutton = document.getElementById("myBtn");
    window.onscroll = function () { scrollFunction() };
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;

    }


  </script>
</body>

</html>